 Statistics for USA_CA_San.Francisco.Intl.AP.724940_TMY3
 Location -- San Francisco Intl Ap CA USA  
      {N 37° 37'} {W 122° 24'} {GMT -8.0 Hours}
 Elevation --     2m above sea level
 Standard Pressure at Elevation -- 101301Pa
 Data Source -- TMY3

 WMO Station 724940

 - Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"

 - If the design condition source is ASHRAE, the design conditions are carefully generated
 - from a period of record (typically 30 years) to be representative of that location and
 - be suitable for use in heating/cooling load calculations. If the source is not ASHRAE,
 - please consult the referenced source for the reasoning behind the data.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	3.8	4.9	-3.7	2.8	10.7	-1.2	3.4	11.2	12.9	12.1	11.6	12.2	2.2	150

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	8.5	28.3	17.2	25.7	16.7	23.6	16.2	18.6	25.7	17.8	23.9	17	22.4	5.9	310	16.1	11.5	19.9	15.3	10.9	19.2	14.7	10.4	18.7	52.4	25.8	49.8	23.8	47.6	22.4	2038

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.8	11.5	10.6	22.3	1.8	34.6	1.5	2.3	0.8	36.2	-0.1	37.5	-0.9	38.8	-1.9	40.5

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.7	 22.2	 23.9	 28.3	 29.4	 32.8	 26.7	 29.4	 30.0	 26.7	 20.6	 16.1	
 	 Day:Hour	19:13	14:13	12:15	 2:15	 1:12	30:14	12:13	 2:13	15:14	20:14	 1:14	 1:15	

 	Minimum 	  2.2	  5.0	  4.4	  8.3	  8.9	  9.4	 11.1	 11.1	 11.1	  7.8	  3.3	  2.8	
 	 Day:Hour	24:06	26:07	23:05	19:05	 4:02	22:03	 1:04	28:05	 7:02	31:05	30:05	26:05	

 	Daily Avg	9.6  	11.3 	12.7 	13.7 	15.0 	15.3 	15.9 	16.6 	16.7 	15.1 	12.8 	10.7 	

   - Maximum Dry Bulb temperature of  32.8°C on Jun 30
   - Minimum Dry Bulb temperature of   2.2°C on Jan 24

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.9	  9.9	 10.6	 11.6	 12.3	 12.1	 13.4	 14.0	 14.4	 13.3	 11.6	  9.7	
 	 1:01- 2:00	  8.7	  9.5	 10.3	 11.4	 12.1	 12.0	 13.2	 13.7	 14.3	 12.7	 11.2	  9.4	
 	 2:01- 3:00	  8.3	  9.0	 10.1	 11.3	 12.0	 11.7	 13.1	 13.5	 14.1	 12.4	 11.0	  9.2	
 	 3:01- 4:00	  7.8	  8.6	 10.0	 11.2	 12.0	 11.6	 12.9	 13.4	 14.0	 12.4	 11.1	  8.9	
 	 4:01- 5:00	  7.9	  8.5	  9.7	 11.0	 11.8	 11.5	 13.4	 13.3	 13.8	 12.0	 10.6	  8.7	
 	 5:01- 6:00	  7.8	  8.4	  9.6	 11.3	 12.4	 12.3	 13.8	 13.5	 13.9	 12.2	 10.8	  8.5	
 	 6:01- 7:00	  7.9	  8.3	  9.8	 12.2	 14.0	 14.1	 14.3	 14.9	 14.6	 12.5	 10.9	  8.5	
 	 7:01- 8:00	  7.9	  9.2	 11.5	 13.1	 15.5	 15.7	 15.4	 16.3	 16.1	 14.3	 11.5	  8.9	
 	 8:01- 9:00	  8.8	 10.1	 12.6	 14.1	 16.6	 16.6	 16.5	 17.5	 17.4	 15.3	 12.6	  9.9	
 	 9:01-10:00	  9.5	 11.0	 13.7	 15.0	 17.7	 17.7	 17.5	 18.4	 18.5	 16.1	 13.2	 10.9	
 	10:01-11:00	 10.1	 12.1	 14.5	 16.2	 18.8	 19.1	 18.4	 19.6	 19.6	 17.2	 13.8	 11.5	
 	11:01-12:00	 10.6	 13.2	 15.6	 16.8	 19.3	 19.9	 19.3	 20.6	 20.5	 18.0	 14.3	 11.9	
 	12:01-13:00	 11.4	 14.2	 16.4	 17.1	 19.2	 20.6	 20.2	 21.3	 21.3	 18.9	 14.9	 12.5	
 	13:01-14:00	 11.5	 14.5	 16.9	 17.0	 19.0	 20.5	 19.8	 21.5	 21.4	 19.2	 15.4	 12.9	
 	14:01-15:00	 11.9	 14.8	 16.8	 17.0	 18.4	 19.7	 19.4	 21.1	 21.0	 19.1	 15.7	 13.0	
 	15:01-16:00	 11.6	 15.1	 16.0	 16.7	 17.6	 18.8	 19.0	 20.1	 19.9	 18.2	 15.4	 13.0	
 	16:01-17:00	 11.0	 14.1	 15.1	 15.8	 16.7	 17.6	 18.0	 18.8	 18.8	 17.0	 14.3	 12.4	
 	17:01-18:00	 10.6	 13.1	 13.8	 14.4	 15.7	 16.6	 16.9	 17.4	 17.0	 15.8	 13.7	 12.0	
 	18:01-19:00	 10.3	 12.2	 12.7	 13.3	 14.4	 15.3	 15.8	 16.1	 15.9	 15.3	 13.4	 11.5	
 	19:01-20:00	 10.0	 11.8	 12.3	 12.9	 13.4	 13.8	 15.3	 15.4	 15.6	 14.9	 13.0	 11.1	
 	20:01-21:00	  9.7	 11.4	 11.7	 12.6	 13.2	 13.3	 14.8	 15.0	 15.1	 14.5	 12.6	 10.6	
 	21:01-22:00	  9.6	 11.0	 11.6	 12.3	 13.0	 12.9	 14.2	 14.7	 14.8	 14.2	 12.1	 10.4	
 	22:01-23:00	  9.5	 10.6	 11.3	 12.0	 12.7	 12.5	 14.0	 14.3	 14.6	 13.8	 12.1	 10.3	
 	23:01-24:00	  9.2	 10.3	 11.1	 11.8	 12.4	 12.5	 13.7	 14.3	 14.5	 13.5	 11.7	 10.0	
 	 Max Hour  	  15 	  16 	  14 	  13 	  12 	  13 	  13 	  14 	  14 	  14 	  15 	  15 	
 	 Min Hour  	   6 	   7 	   6 	   5 	   5 	   5 	   4 	   5 	   5 	   5 	   5 	   6 	

 - Monthly Statistics for Extreme temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.3 	12.2 	13.9 	15.0 	16.7 	16.1 	14.0 	16.7 	16.7 	14.4 	14.4 	13.9 	
 	 Day:Hour	17:12	21:04	29:15	 2:14	14:09	 5:12	 8:14	 3:10	23:12	 6:14	11:12	 7:03	

 	Minimum 	-1.1 	0.6  	-1.1 	-0.6 	0.0  	5.0  	6.1  	4.4  	7.8  	-1.7 	-3.3 	-5.6 	
 	 Day:Hour	24:05	24:07	12:15	12:13	 2:17	18:17	 2:13	30:12	15:17	16:21	21:21	19:12	

 	Daily Avg	6.4  	6.6  	8.1  	8.2  	9.4  	10.0 	10.7 	11.5 	12.5 	9.4  	8.3  	6.1  	

   - Maximum Dew Point temperature of  16.7°C on May 14
   - Minimum Dew Point temperature of  -5.6°C on Dec 19

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	96   	100  	96   	100  	100  	90   	97   	100  	100  	100  	100  	
 	 Day:Hour 	 7:03	 6:04	 1:01	16:24	14:01	 1:04	 5:04	25:07	26:05	 7:06	10:10	 1:01	

 	Minimum  	32   	30   	19   	20   	23   	30   	41   	25   	29   	21   	25   	24   	
 	 Day:Hour 	 3:14	14:13	12:15	 1:15	 1:12	30:14	 2:13	30:12	16:15	20:11	 1:15	19:12	

 	Daily Avg	81   	75   	76   	71   	72   	72   	72   	74   	78   	71   	77   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   81	   85	   79	   83	   86	   80	   85	   87	   80	   80	   78	
 	 1:01- 2:00	   87	   82	   85	   80	   83	   85	   80	   86	   88	   81	   82	   79	
 	 2:01- 3:00	   88	   83	   85	   81	   84	   86	   81	   86	   89	   82	   81	   81	
 	 3:01- 4:00	   88	   84	   87	   82	   84	   87	   81	   86	   88	   81	   83	   82	
 	 4:01- 5:00	   88	   84	   88	   82	   85	   87	   80	   86	   90	   83	   83	   82	
 	 5:01- 6:00	   88	   84	   88	   82	   83	   84	   78	   86	   89	   82	   83	   84	
 	 6:01- 7:00	   89	   84	   88	   79	   76	   78	   77	   81	   87	   83	   83	   84	
 	 7:01- 8:00	   88	   82	   82	   76	   70	   72	   73	   75	   81	   78	   80	   83	
 	 8:01- 9:00	   84	   81	   79	   72	   66	   69	   70	   71	   75	   74	   76	   79	
 	 9:01-10:00	   80	   79	   73	   68	   62	   65	   66	   69	   72	   70	   73	   75	
 	10:01-11:00	   79	   74	   69	   63	   58	   60	   63	   63	   68	   65	   72	   71	
 	11:01-12:00	   76	   69	   64	   60	   56	   56	   61	   59	   64	   61	   69	   71	
 	12:01-13:00	   72	   63	   61	   58	   55	   54	   58	   56	   59	   56	   67	   69	
 	13:01-14:00	   72	   63	   58	   59	   56	   53	   59	   54	   59	   55	   65	   67	
 	14:01-15:00	   71	   63	   60	   57	   57	   55	   60	   55	   59	   54	   66	   66	
 	15:01-16:00	   73	   62	   62	   58	   59	   58	   61	   58	   63	   57	   66	   66	
 	16:01-17:00	   75	   65	   65	   61	   63	   61	   65	   63	   67	   62	   74	   69	
 	17:01-18:00	   77	   68	   70	   66	   67	   64	   68	   69	   74	   66	   76	   71	
 	18:01-19:00	   78	   71	   74	   71	   73	   70	   72	   75	   80	   69	   77	   74	
 	19:01-20:00	   80	   73	   76	   73	   77	   77	   74	   78	   82	   71	   78	   73	
 	20:01-21:00	   82	   74	   80	   74	   79	   79	   75	   80	   84	   73	   79	   76	
 	21:01-22:00	   83	   76	   80	   77	   80	   81	   77	   81	   87	   75	   81	   76	
 	22:01-23:00	   83	   77	   83	   77	   82	   83	   78	   84	   87	   77	   80	   77	
 	23:01-24:00	   84	   79	   85	   79	   84	   83	   79	   80	   88	   78	   82	   77	
 	 Max Hour  	   7 	   7 	   6 	   5 	   5 	   5 	   4 	   5 	   5 	   5 	   5 	   7 	
 	 Min Hour  	  15 	  16 	  14 	  15 	  13 	  14 	  13 	  14 	  14 	  15 	  14 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.1	  1.1	  1.2	  1.2	  1.4	  1.3	  1.4	  1.1	  1.2	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -1	   -2	    3	    2	    9	     	     	     	    5	    1	   -4	
 	 Day:Hour	31:18	 2:10	22:09	10:04	 9:05	22:03	     	     	     	31:05	29:08	22:05	

 	Average WC	    5	    7	    5	    7	    5	    9	     	     	     	    9	    7	    6	
 	Avg Del WC	    3	    2	    3	    2	    4	    1	     	     	     	    0	    1	    2	
 	 # Hours WC	  300	  167	   93	   25	   16	    1	     	     	     	   12	   36	  165	

 	Maximum HI	     	     	     	     	     	   29	     	   27	   27	     	     	     	
 	 Day:Hour	     	     	     	     	     	 2:14	     	 3:15	 4:13	     	     	     	

 	Average HI	     	     	     	     	     	   29	     	   27	   27	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	     	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	    1	     	    1	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   34	   13	   13	    8	    7	    7	    4	   10	   10	   17	   38	   35	
 	NorthEast	    6	   12	    6	    4	    2	    4	    1	    3	    6	    3	    8	   14	
 	East     	    7	    7	    4	    2	    0	    0	    0	    1	    2	    3	    7	   10	
 	SouthEast	    9	    6	    6	    6	    2	    0	    0	    0	    2	    2	    4	   11	
 	South    	   13	    8	    5	    9	   10	    1	    1	    2	    2	    6	   10	   10	
 	SouthWest	    6	    5	    4	    9	    9	    9	    5	    3	    1	    6	    5	    3	
 	West     	   21	   13	   20	   57	   60	   59	   36	   36	   14	   58	   16	    8	
 	NorthWest	    3	   36	   42	    6	   11	   20	   53	   44	   64	    6	   12	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	14.9 	15.5 	14.4 	13.4 	14.9 	13.9 	12.4 	15.5 	13.9 	14.4 	16.5 	
 	 Day:Hour 	31:15	10:22	12:07	22:23	24:04	 9:17	 1:19	 1:15	10:16	14:14	20:19	22:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:04	 1:06	 1:05	 1:05	 2:01	22:07	 1:24	 2:02	 4:06	 1:07	 1:01	

 	Daily Avg	3.3  	3.5  	4.5  	5.5  	5.8  	5.9  	5.9  	5.4  	5.4  	4.4  	3.2  	3.2  	

   - Maximum Wind Speed of  16.5 m/s on Dec 22
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Total   	47   	0    	3    	24   	22   	0    	0    	0    	2    	14   	21   	72   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.160	0.000	0.130	0.130	0.130	0.140	0.000	0.000	0.180	0.180	0.160	0.210	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2537 	3829 	4485 	5123 	5691 	6743 	6867 	6329 	6017 	4178 	3080 	3314 	

 	Direct Max 	5405 	7987 	8803 	8786 	10462	10595	10692	10218	8485 	7348 	6194 	6730 	
 	    Day    	  27 	  18 	  20 	  18 	  23 	   2 	  25 	   3 	  10 	   3 	   2 	  25 	

 	Diffuse Avg	1127 	1300 	1763 	2344 	2335 	2247 	2148 	1998 	1643 	1610 	1252 	912  	

 	Global Avg 	2136 	3160 	4402 	5672 	6419 	7148 	7129 	6401 	5460 	3761 	2530 	2127 	
   - Maximum Direct Normal Solar of 10692 Wh/m² on Jul 25

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   25	   47	   87	   51	   22	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   38	  194	  201	  283	  200	  162	   85	   64	    0	    0	
 	 7:01- 8:00	   50	   98	  210	  340	  345	  413	  310	  304	  239	  279	  168	   63	
 	 8:01- 9:00	  220	  246	  309	  407	  439	  509	  444	  466	  365	  383	  297	  266	
 	 9:01-10:00	  277	  338	  424	  470	  526	  575	  525	  554	  523	  399	  372	  375	
 	10:01-11:00	  288	  449	  477	  456	  561	  599	  617	  594	  653	  438	  428	  413	
 	11:01-12:00	  303	  467	  531	  546	  576	  641	  657	  643	  744	  445	  426	  473	
 	12:01-13:00	  342	  498	  537	  504	  572	  653	  705	  666	  732	  533	  360	  455	
 	13:01-14:00	  398	  494	  535	  536	  579	  687	  732	  675	  730	  537	  414	  461	
 	14:01-15:00	  326	  487	  481	  494	  553	  659	  712	  678	  688	  478	  314	  403	
 	15:01-16:00	  295	  413	  433	  403	  499	  570	  660	  621	  593	  393	  229	  306	
 	16:01-17:00	   37	  273	  348	  363	  395	  499	  584	  488	  447	  186	   73	  101	
 	17:01-18:00	    2	   65	  153	  285	  286	  368	  432	  352	  208	   44	    0	    0	
 	18:01-19:00	    0	    0	    8	  100	  107	  186	  222	  103	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   13	   14	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  13 	  12 	  14 	  14 	  14 	  15 	  12 	  14 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.9	 10.6	 11.1	 11.9	 14.0	 15.6	 16.7	 17.0	 16.4	 15.2	 13.5	 12.0	
 	   2.0 m  	 11.9	 11.4	 11.5	 11.9	 13.3	 14.6	 15.6	 16.1	 16.0	 15.3	 14.2	 12.9	
 	   4.0 m  	 12.8	 12.3	 12.2	 12.3	 13.1	 14.0	 14.7	 15.3	 15.4	 15.1	 14.4	 13.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   33	    3	    1	    0	    0	    0	    0	    0	    0	    0	    3	   11	
 	HDD base 18C	  260	  188	  165	  132	   96	   87	   64	   46	   43	   90	  157	  228	

 	CDD base 10C	   21	   39	   84	  110	  155	  160	  184	  205	  202	  158	   86	   31	
 	CDD base 18C	    0	    0	    0	    3	    3	    7	    0	    4	    5	    1	    0	    0	

 	CDH base 20C	    0	    9	   41	   83	  205	  322	   93	  306	  244	  129	    2	    0	
 	CDH base 23C	    0	    0	    3	   33	   63	  136	    9	   85	   69	   28	    0	    0	
 	CDH base 27C	    0	    0	    0	    4	    5	   30	    0	    9	   13	    0	    0	    0	

    - 1436 annual cooling degree-days (10°C baseline)
    -   51 annual heating degree-days (10°C baseline)

    -   22 annual cooling degree-days (18°C baseline)
    - 1557 annual heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  1:Aug  7, Maximum Temp=  30.00°C, Deviation=|12.617|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  5:Sep 11, Average Temp=  16.14°C, Deviation=| 0.062|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp=   4.40°C, Deviation=| 5.718|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 15:Feb 21, Average Temp=  12.57°C, Deviation=| 0.042|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=  10.99°C, Deviation=| 0.141|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 29:Jun  4, Average Temp=  15.43°C, Deviation=| 0.032|°C
